.features {
  color: white;
  padding: 2em 0;
}

.features p {
  font-weight: 300;
}

.features,
.features-grid {
  position: relative;
  overflow: hidden;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4em;
}

.features-grid {
  grid-row: 2;
  grid-column: span 2;
}

.features-introduction {
  padding-left: var(--gutter);
}

.features .square-svg {
  position: absolute;
  z-index: -1;
}

.features .square-svg:first-child {
  left: 100%;
  transform: translate(-50%, -75%);
}

.features .square-svg:last-child {
  right: 100%;
  transform: translate(50%, 125%);
}


.features-grid > img {
  max-width: 100%;
  max-height: 800px;
}


.features-grid .grid-right {
  padding-top: var(--gutter);
  padding-right: var(--gutter);
}

.features-grid .feature:not(:last-child) {
  margin-bottom: 6em;
}
